{
  "name": "cupcake",
  "description": "With Sprinkles",
  "version": "0.0.3",
  "homepage": "http://#",
  "keywords": ["javascript", "express", "coffeescript", "coffeekup", "generator", "eco"],
  "author": "twilson63",
  "dependencies": {
    "coffee-script": "1.1.1",
    "eco": "1.0.3",
    "ask": ">= 0.x"
  },
  "directories" : {
    "lib" : "./lib"
  },
  "engines": { "node": ">= 0.4.7" },
  "bin": {
    "cupcake":     "./bin/cupcake"
  }

}

