{
  "name": "cupcake",
  "description": "With Sprinkles",
  "version": "0.0.1",
  "homepage": "http://#",
  "author": "twilson63",
  "private": true,
  "dependencies": {
    "coffee-script": ">= 1.x",
    "eco": ">= 1.x"
  },
  "engines": { "node": ">= 0.4.7" }
  "bin":          {
    "cupcake":     "./bin/cupcake"
  },

}

