{
  "name": "cupcake",
  "description": "Quick Coffee-Script Web App Template Generator",
  "version": "0.3.1",
  "homepage": "http://github.com/twilson63/cupcake",
  "keywords": ["javascript", "express", "coffeescript", "coffeekup", "generator", "eco"],
  "author": "twilson63",
  "dependencies": {
    "coffee-script": ">= 1.1.x",
    "eco": "1.1.x",
    "ask": "*",
    "jasmine-node": ">= 0.x"
  },
  "directories" : {
    "lib" : "./lib",
    "spec": "./spec"
  },
  "engines": { "node": "0.6.x" },
  "bin": {
    "cupcake":     "./bin/cupcake"
  }
}

