{
  "name": "awesome",
  "description": "Enter Description Here",
  "version": "0.0.1",
  "homepage": "http://#",
  "author": "You",
  "private": true,
  "dependencies": {
    "coffee-script": ">= 1.x",
    "coffeekup": ">= 0.x",
    "express": "2.x",
    "connect": ">= 1.4",
    "log4js": ">= 0.2.5"
  },
  "engines": { "node": ">= 0.4.7" }
}

